Scheme
{
	Fonts
	{


                    "fontbig"
{
"1"
{
                               "name"		"exo demi bold"
                               "tall"		"54"
                               "tall_lodef"	"80"
                               "weight"	"500"
                               "additive"	"0"
                               "antialias" "1"
}
}

                           "fontbigs"
{
"1"
{
                               "name"		"exo"
                               "tall"		"54"
                               "tall_lodef"	"80"
                               "weight"	"500"
                               "additive"	"0"
                               "antialias" "1"
                               "shadow" "1"
}
}

"fontmedium"
{
"1"
{
                                "name"		"exo demi bold"
                                "tall"		"30"
                                "tall_lodef"	"80"
                                "weight"	"500"
                                "additive"	"0"
                                "antialias" "1"
}
}

"fontmediums"
{
"1"
{
                                "name"		"exo"
                                "tall"		"30"
                                "tall_lodef"	"80"
                                "weight"	"500"
                                "additive"	"0"
                                "antialias" "1"
                                "shadow" "1"
}
}
"fontsmall"
{
"1"
{
                                 "name"		"exo demi bold"
                                 "tall"		"22"
                                 "tall_lodef"	"80"
                                 "weight"	"500"
                                 "additive"	"0"
                                 "antialias" "1"
}
}
"fontsmalls"
{
"1"
{
                                "name"		"exo"
                                "tall"		"22"
                                "tall_lodef"	"80"
                                "weight"	"500"
                                "additive"	"0"
                                "antialias" "1"
                                "shadow" "1"
}
}
"fontsmaller"
{
"1"
{
                                "name"		"exo demi bold"
                                "tall"		"14"
                                "tall_lodef"	"80"
                                "weight"	"500"
                                "additive"	"0"
                               "antialias" "1"
}
}
"fontsmallers"
{
"1"
{
                                "name"		"exo"
                                "tall"		"14"
                                "tall_lodef"	"80"
                                "weight"	"500"
                                "additive"	"0"
                                "antialias" "1"
                                "shadow" "1"
}
}
"fontchat"
{
"1"
{
                                         "name"		"exo demi bold"
                                         "tall"		"12"
                                         "tall_lodef"	"80"
                                         "weight"	"500"
                                         "additive"	"0"
                                         "antialias" "1"
}
}
}
