//===========================================

event ScopeRemoval
{
Animate HudScope Position "9999 9999" Linear 0.0 0.0
}

event DamagedPlayer
{
RunEvent ScopeRemoval 0.0
}
////////////////////////////////////////////////
//--------------------------------------------------------------------------
//===========================================

// Spy Disguise
event HudSpyDisguiseChanged
{
Animate PlayerStatusClassImage Position "224 r153" Linear 0.01 0.0
}

event HudSpyDisguiseHide
{
Animate PlayerStatusClassImage Position "999999 9" Linear 0.0 0.0
}

event HudSpyDisguiseFadeIn
{
Animate PlayerStatusClassImage Position "224 r153" Linear 0.01 0.0
}

event HudSpyDisguiseFadeOut
{
Animate PlayerStatusClassImage Position "999999 9" Linear 0.0 0.0
}

//===========================================
//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{

	Animate	PlayerStatusHealthValue 	FgColor	"70 210 250 255"			Linear 0.1 0.2
	Animate	PlayerStatusHealthValue 	FgColor		"20 140 200 255"				Linear 0.2 0.2

	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	Animate	PlayerStatusHealthValue 	FgColor	"240 245 255 255"		Linear 0.0 0.0

	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthValue 	FgColor	"250 40 50 255"			Linear 0.1 0.2
	Animate	PlayerStatusHealthValue 	FgColor		"240 50 70 255"				Linear 0.2 0.2	

	RunEvent HudHealthDyingPulseLoop	0.4
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	Animate	PlayerStatusHealthValue 	FgColor	"240 245 255 255"		Linear 0.0 0.0

	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
}

//===========================================

event HudLowAmmoPulse
{
	Animate	AmmoInClip 	FgColor	"250 40 50 255"			Linear 0.1 0.2
	Animate	AmmoInClip 	FgColor		"240 50 70 255"				Linear 0.2 0.2	
	Animate	AmmoInReserve 	FgColor	"250 40 50 255"			Linear 0.1 0.2
	Animate	AmmoInReserve 	FgColor		"240 50 70 255"				Linear 0.2 0.2	
	Animate	AmmoNoClip 	FgColor	"250 40 50 255"			Linear 0.1 0.2
	Animate	AmmoNoClip 	FgColor		"240 50 70 255"				Linear 0.2 0.2	

	RunEvent HudLowAmmoPulseLoop	0.4
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	Animate	AmmoInClip 	FgColor	"240 245 255 255"			Linear 0.0 0.0
	Animate	AmmoInReserve 	FgColor	"240 245 255 255"		Linear 0.0 0.0
	Animate	AmmoNoClip 	FgColor	"240 245 255 255"		Linear 0.0 0.0

	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
}

//===========================================
//====================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
	
	Animate	ChargeMeter 	FgColor		"25 244 255 255"		Linear 0.0 0.1
	Animate	ChargeMeter 	FgColor		"0 242 25 255"		Linear 0.3 0.4

	RunEvent HudMedicChargedLoop	0.6
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	
	Animate	ChargeMeter 	FgColor		"240 24 255 255"		Linear 0.0 0.0001
}

//====================================
